echo "export TWILIO_ACCOUNT_SID='AC28d3b838c8b4c6d41fd798229b1a206b'
echo "export TWILIO_AUTH_TOKEN='dc991602b0deaf33924573a16cad5b2d'" >> twilio.env
source ./twilio.env

echo "twilio.env" >> .gitignore